# Database config
DB_LOCATION=db/users.db

# Cookie config
COOKIE_KEY=5olg)j9x&QAOI]KOJGyq}%KSbbQ:r:&@xQ4_YZ0A^!?k}#L.91gcVE&VeT?,PwFz

# Discord Keys
CLIENT_ID=686627755336663070
CLIENT_SECRET=mJh8bb7Zik6X0gGqZd5C-6u_dFItPe4A

# Stripe config
STRIPE_KEY=pk_test_SOQ57Tk2JPajgDyhLUyitCPS00IUY02P3A
STRIPE_SECRET_KEY=sk_test_7gu6rTJCyenqzNNH84YfIari00h81xsXFs
STRIPE_PLAN_ID=plan_Gu9IRjT9LuSGWz
STRIPE_WEBHOOK_ID=whsec_yZhny2wbfpQrfHQ2CzKCqqJGzimH5EaY